# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10

# Mod Properties
mod_version = 1.18.1
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=7.1.0-beta.1
pal_version=1.15.0
polymer_version=0.14.3+1.21.10
sgui_version=1.11.0+1.21.9
stapi_version=2.5.2+1.21.9-pre3
placeholder_version=2.8.1+1.21.10
common-protection-api_version=1.0.0

# compat
argonauts_version=tbOrGAho
reslib_version=lmvJ0Hcp
dynmap_version=3.6
bluemap_version=2.7.4